{
  "name": "anywhere-terminal",
  "displayName": "AnyWhere Terminal",
  "description": "Run a real terminal anywhere in VS Code or Cursor — Primary Sidebar, Secondary Sidebar, bottom Panel, or as an editor tab. With tabs, split panes, theming, and WebGL rendering.",
  "version": "0.17.6",
  "publisher": "huybuidac",
  "license": "MIT",
  "icon": "media/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/huybuidac/anywhere-terminal"
  },
  "bugs": {
    "url": "https://github.com/huybuidac/anywhere-terminal/issues"
  },
  "homepage": "https://github.com/huybuidac/anywhere-terminal#readme",
  "keywords": [
    "terminal",
    "xterm",
    "sidebar",
    "secondary sidebar",
    "panel",
    "editor terminal",
    "split",
    "tabs",
    "shell",
    "cursor",
    "node-pty",
    "webgl",
    "anywhere",
    "ai",
    "ai agent",
    "coding agent",
    "claude code",
    "codex",
    "opencode",
    "windsurf",
    "antigravity"
  ],
  "engines": {
    "vscode": "^1.105.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:anywhereTerminal.sidebar",
    "onView:anywhereTerminal.panel",
    "onCommand:anywhereTerminal.newTerminalInEditor",
    "onCommand:anywhereTerminal.newTerminal",
    "onCommand:anywhereTerminal.focusSidebar",
    "onCommand:anywhereTerminal.focusPanel",
    "onCommand:anywhereTerminal.moveToSecondary",
    "onCommand:anywhereTerminal.splitHorizontal",
    "onCommand:anywhereTerminal.splitVertical",
    "onCommand:anywhereTerminal.closeSplitPane",
    "onWebviewPanel:anywhereTerminal.editor"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "title": "AnyWhere Terminal",
      "properties": {
        "anywhereTerminal.shell.macOS": {
          "type": "string",
          "default": "",
          "scope": "machine",
          "description": "Custom shell path for macOS. Leave empty to auto-detect (VS Code's resolved default shell, then $SHELL → /bin/zsh → /bin/bash → /bin/sh)."
        },
        "anywhereTerminal.shell.linux": {
          "type": "string",
          "default": "",
          "scope": "machine",
          "description": "Custom shell path for Linux. Leave empty to auto-detect (VS Code's resolved default shell, then $SHELL → /bin/bash → /bin/sh)."
        },
        "anywhereTerminal.shell.windows": {
          "type": "string",
          "default": "",
          "scope": "machine",
          "description": "Custom shell path for Windows. Leave empty to auto-detect (VS Code's resolved default shell, then %ComSpec% → cmd.exe)."
        },
        "anywhereTerminal.shell.args": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "scope": "machine",
          "description": "Custom shell arguments. Leave empty to use defaults (e.g., --login for zsh/bash)."
        },
        "anywhereTerminal.scrollback": {
          "type": "number",
          "default": 10000,
          "description": "Maximum number of lines in the scrollback buffer."
        },
        "anywhereTerminal.sessionRestore.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Restore terminal scrollback and metadata across VS Code restarts. NOTE: the persisted scrollback is plaintext on disk — anything echoed in the terminal (passwords typed at prompts, .env file contents, API tokens, kubeconfigs) lands in <storageUri>/snapshots until the per-snapshot caps evict it. Use Cmd+K (clear) before sensitive output, or set this to false to opt out entirely."
        },
        "anywhereTerminal.fileSearch.maxResults": {
          "type": "number",
          "default": 50,
          "minimum": 1,
          "maximum": 1000,
          "description": "Maximum number of files returned by the workspace-wide search fallback when clicking a path. The QuickPick disambiguation UI degrades past ~50 — bump higher if you regularly see truncated lists. Expert-only: values above ~200 with no workspace open and a deep cwd can stress the file search; the 2-second timeout will cancel it but you may see brief stalls."
        },
        "anywhereTerminal.fontSize": {
          "type": "number",
          "default": 0,
          "description": "Font size in pixels. Set to 0 to inherit from VS Code (terminal.integrated.fontSize → editor.fontSize → 14)."
        },
        "anywhereTerminal.fontFamily": {
          "type": "string",
          "default": "",
          "description": "Font family for the terminal. Leave empty to inherit from VS Code (terminal.integrated.fontFamily → editor.fontFamily → monospace)."
        },
        "anywhereTerminal.cursorBlink": {
          "type": "boolean",
          "default": true,
          "description": "Whether the terminal cursor should blink."
        },
        "anywhereTerminal.defaultCwd": {
          "type": "string",
          "default": "",
          "description": "Default working directory for new terminals. Leave empty to use workspace root or home directory."
        },
        "anywhereTerminal.hoverPreview.delay": {
          "type": "number",
          "default": 300,
          "minimum": 100,
          "maximum": 2000,
          "description": "Debounce in milliseconds before the hover preview popup fetches the file. Lower = snappier, higher = less I/O on incidental mouse-over."
        },
        "anywhereTerminal.hoverPreview.blockSensitive": {
          "type": "boolean",
          "default": true,
          "scope": "application",
          "description": "Block auto-preview for dotfiles (.env, .bashrc), known-sensitive folders (.git, .ssh, .aws, node_modules), and files outside the workspace. The user can press Cmd (macOS) / Ctrl (Win/Linux) during the hover to override. Application-scoped: a hostile workspace cannot disable this trust policy via .vscode/settings.json."
        },
        "anywhereTerminal.fileTree.autoReveal": {
          "type": [
            "boolean",
            "string"
          ],
          "enum": [
            true,
            false,
            "focusNoScroll"
          ],
          "default": true,
          "description": "When enabled, the file tree highlights the file currently focused in the editor. Use 'focusNoScroll' to select without scrolling."
        },
        "anywhereTerminal.fileTree.autoRevealExclude": {
          "type": "object",
          "additionalProperties": {
            "anyOf": [
              {
                "type": "boolean"
              },
              {
                "type": "object",
                "properties": {
                  "when": {
                    "type": "string"
                  }
                }
              }
            ]
          },
          "default": {
            "**/node_modules": true,
            "**/bower_components": true
          },
          "description": "Glob patterns whose matching files (or any ancestor folder) are excluded from auto-reveal. Keys are glob patterns; values are true to exclude, false to disable a pattern. VS Code-style 'when'-condition objects are accepted (so settings copied from explorer.autoRevealExclude validate cleanly) but treated as 'true' — full 'when' evaluation is not honored in this version."
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "anywhereTerminal",
          "title": "AnyWhere Terminal",
          "icon": "media/icon.svg"
        }
      ],
      "panel": [
        {
          "id": "anywhereTerminalPanel",
          "title": "AnyWhere Terminal",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "anywhereTerminal": [
        {
          "id": "anywhereTerminal.sidebar",
          "name": "AnyWhere Terminal",
          "type": "webview"
        }
      ],
      "anywhereTerminalPanel": [
        {
          "id": "anywhereTerminal.panel",
          "name": "AnyWhere Terminal",
          "type": "webview"
        }
      ]
    },
    "commands": [
      {
        "command": "anywhereTerminal.newTerminalInEditor",
        "title": "AnyWhere Terminal: New Terminal in Editor"
      },
      {
        "command": "anywhereTerminal.newTerminal",
        "title": "AnyWhere Terminal: New Terminal",
        "icon": "$(plus)"
      },
      {
        "command": "anywhereTerminal.killTerminal",
        "title": "AnyWhere Terminal: Kill Terminal",
        "icon": "$(trash)"
      },
      {
        "command": "anywhereTerminal.clearTerminal",
        "title": "AnyWhere Terminal: Clear Terminal"
      },
      {
        "command": "anywhereTerminal.focusSidebar",
        "title": "AnyWhere Terminal: Focus Sidebar"
      },
      {
        "command": "anywhereTerminal.focusPanel",
        "title": "AnyWhere Terminal: Focus Panel"
      },
      {
        "command": "anywhereTerminal.moveToSecondary",
        "title": "AnyWhere Terminal: Move to Secondary Sidebar"
      },
      {
        "command": "anywhereTerminal.splitHorizontal",
        "title": "AnyWhere Terminal: Split Horizontal",
        "icon": "media/split-horizontal.svg"
      },
      {
        "command": "anywhereTerminal.splitVertical",
        "title": "AnyWhere Terminal: Split Vertical",
        "icon": "media/split-vertical.svg"
      },
      {
        "command": "anywhereTerminal.closeSplitPane",
        "title": "AnyWhere Terminal: Close Split Pane"
      },
      {
        "command": "anywhereTerminal.newTerminal.sidebar",
        "title": "AnyWhere Terminal: New Terminal (Sidebar)",
        "icon": "$(plus)"
      },
      {
        "command": "anywhereTerminal.newTerminal.panel",
        "title": "AnyWhere Terminal: New Terminal (Panel)",
        "icon": "$(plus)"
      },
      {
        "command": "anywhereTerminal.killTerminal.sidebar",
        "title": "AnyWhere Terminal: Kill Terminal (Sidebar)",
        "icon": "$(trash)"
      },
      {
        "command": "anywhereTerminal.killTerminal.panel",
        "title": "AnyWhere Terminal: Kill Terminal (Panel)",
        "icon": "$(trash)"
      },
      {
        "command": "anywhereTerminal.splitHorizontal.sidebar",
        "title": "AnyWhere Terminal: Split Horizontal (Sidebar)",
        "icon": "media/split-horizontal.svg"
      },
      {
        "command": "anywhereTerminal.splitHorizontal.panel",
        "title": "AnyWhere Terminal: Split Horizontal (Panel)",
        "icon": "media/split-horizontal.svg"
      },
      {
        "command": "anywhereTerminal.splitVertical.sidebar",
        "title": "AnyWhere Terminal: Split Vertical (Sidebar)",
        "icon": "media/split-vertical.svg"
      },
      {
        "command": "anywhereTerminal.splitVertical.panel",
        "title": "AnyWhere Terminal: Split Vertical (Panel)",
        "icon": "media/split-vertical.svg"
      },
      {
        "command": "anywhereTerminal.ctx.clearTerminal",
        "title": "Clear Terminal"
      },
      {
        "command": "anywhereTerminal.ctx.newTerminal",
        "title": "New Terminal"
      },
      {
        "command": "anywhereTerminal.ctx.killTerminal",
        "title": "Kill Terminal"
      },
      {
        "command": "anywhereTerminal.ctx.closePane",
        "title": "Close Pane"
      },
      {
        "command": "anywhereTerminal.ctx.splitVertical",
        "title": "Split Vertical"
      },
      {
        "command": "anywhereTerminal.ctx.splitHorizontal",
        "title": "Split Horizontal"
      },
      {
        "command": "anywhereTerminal.ctx.revealInFileTree",
        "title": "Reveal in File Tree"
      },
      {
        "command": "anywhereTerminal.insertPath",
        "title": "Insert Path in AnyWhere Terminal"
      },
      {
        "command": "anywhereTerminal.setFileTreePosition",
        "title": "AnyWhere Terminal: Move File Tree…",
        "icon": "$(layout)"
      },
      {
        "command": "anywhereTerminal.exportBuffer",
        "category": "AnyWhere Terminal",
        "title": "Export Buffer to File…"
      },
      {
        "command": "anywhereTerminal.exportLastCommand",
        "category": "AnyWhere Terminal",
        "title": "Export Last Command Output…"
      },
      {
        "command": "anywhereTerminal.exportCommand",
        "category": "AnyWhere Terminal",
        "title": "Export Command…"
      },
      {
        "command": "anywhereTerminal.exportPick.sidebar",
        "title": "Export…",
        "icon": "$(save-as)"
      },
      {
        "command": "anywhereTerminal.exportPick.panel",
        "title": "Export…",
        "icon": "$(save-as)"
      },
      {
        "command": "anywhereTerminal.openVault",
        "category": "AnyWhere Terminal",
        "title": "Open AI Vault",
        "icon": "$(archive)"
      },
      {
        "command": "anywhereTerminal.openVault.sidebar",
        "title": "Open AI Vault",
        "icon": "$(archive)"
      },
      {
        "command": "anywhereTerminal.openVault.panel",
        "title": "Open AI Vault",
        "icon": "$(archive)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "anywhereTerminal.newTerminal.sidebar",
          "when": "view == anywhereTerminal.sidebar",
          "group": "navigation"
        },
        {
          "command": "anywhereTerminal.newTerminal.panel",
          "when": "view == anywhereTerminal.panel",
          "group": "navigation"
        },
        {
          "command": "anywhereTerminal.splitVertical.sidebar",
          "when": "view == anywhereTerminal.sidebar",
          "group": "navigation"
        },
        {
          "command": "anywhereTerminal.splitVertical.panel",
          "when": "view == anywhereTerminal.panel",
          "group": "navigation"
        },
        {
          "command": "anywhereTerminal.splitHorizontal.sidebar",
          "when": "view == anywhereTerminal.sidebar",
          "group": "navigation"
        },
        {
          "command": "anywhereTerminal.splitHorizontal.panel",
          "when": "view == anywhereTerminal.panel",
          "group": "navigation"
        },
        {
          "command": "anywhereTerminal.exportPick.sidebar",
          "when": "view == anywhereTerminal.sidebar",
          "group": "export@1"
        },
        {
          "command": "anywhereTerminal.exportPick.panel",
          "when": "view == anywhereTerminal.panel",
          "group": "export@1"
        },
        {
          "command": "anywhereTerminal.openVault.sidebar",
          "when": "view == anywhereTerminal.sidebar",
          "group": "navigation"
        },
        {
          "command": "anywhereTerminal.openVault.panel",
          "when": "view == anywhereTerminal.panel",
          "group": "navigation"
        }
      ],
      "webview/context": [
        {
          "command": "anywhereTerminal.ctx.clearTerminal",
          "when": "webviewSection == 'splitPane'",
          "group": "terminal@1"
        },
        {
          "command": "anywhereTerminal.ctx.newTerminal",
          "when": "webviewSection == 'splitPane'",
          "group": "terminal@2"
        },
        {
          "command": "anywhereTerminal.ctx.killTerminal",
          "when": "webviewSection == 'splitPane'",
          "group": "terminal@3"
        },
        {
          "command": "anywhereTerminal.ctx.closePane",
          "when": "webviewSection == 'splitPane'",
          "group": "split@1"
        },
        {
          "command": "anywhereTerminal.ctx.splitVertical",
          "when": "webviewSection == 'splitPane'",
          "group": "split@2"
        },
        {
          "command": "anywhereTerminal.ctx.splitHorizontal",
          "when": "webviewSection == 'splitPane'",
          "group": "split@3"
        },
        {
          "command": "anywhereTerminal.ctx.revealInFileTree",
          "when": "webviewSection == 'splitPane'",
          "group": "navigation@1"
        },
        {
          "command": "anywhereTerminal.exportLastCommand",
          "when": "webviewSection == 'splitPane'",
          "group": "export@1"
        },
        {
          "command": "anywhereTerminal.exportCommand",
          "when": "webviewSection == 'splitPane'",
          "group": "export@2"
        },
        {
          "command": "anywhereTerminal.exportBuffer",
          "when": "webviewSection == 'splitPane'",
          "group": "export@3"
        }
      ],
      "explorer/context": [
        {
          "command": "anywhereTerminal.insertPath",
          "group": "anywhereTerminal@1"
        }
      ],
      "commandPalette": [
        {
          "command": "anywhereTerminal.ctx.clearTerminal",
          "when": "false"
        },
        {
          "command": "anywhereTerminal.ctx.newTerminal",
          "when": "false"
        },
        {
          "command": "anywhereTerminal.ctx.killTerminal",
          "when": "false"
        },
        {
          "command": "anywhereTerminal.ctx.closePane",
          "when": "false"
        },
        {
          "command": "anywhereTerminal.ctx.splitVertical",
          "when": "false"
        },
        {
          "command": "anywhereTerminal.ctx.splitHorizontal",
          "when": "false"
        },
        {
          "command": "anywhereTerminal.ctx.revealInFileTree",
          "when": "false"
        },
        {
          "command": "anywhereTerminal.newTerminal.sidebar",
          "when": "false"
        },
        {
          "command": "anywhereTerminal.newTerminal.panel",
          "when": "false"
        },
        {
          "command": "anywhereTerminal.killTerminal.sidebar",
          "when": "false"
        },
        {
          "command": "anywhereTerminal.killTerminal.panel",
          "when": "false"
        },
        {
          "command": "anywhereTerminal.splitHorizontal.sidebar",
          "when": "false"
        },
        {
          "command": "anywhereTerminal.splitHorizontal.panel",
          "when": "false"
        },
        {
          "command": "anywhereTerminal.splitVertical.sidebar",
          "when": "false"
        },
        {
          "command": "anywhereTerminal.splitVertical.panel",
          "when": "false"
        },
        {
          "command": "anywhereTerminal.exportPick.sidebar",
          "when": "false"
        },
        {
          "command": "anywhereTerminal.exportPick.panel",
          "when": "false"
        },
        {
          "command": "anywhereTerminal.openVault.sidebar",
          "when": "false"
        },
        {
          "command": "anywhereTerminal.openVault.panel",
          "when": "false"
        }
      ]
    },
    "keybindings": [
      {
        "command": "anywhereTerminal.splitVertical",
        "key": "ctrl+\\",
        "mac": "cmd+\\",
        "when": "focusedView == anywhereTerminal.sidebar || focusedView == anywhereTerminal.panel"
      },
      {
        "command": "anywhereTerminal.splitHorizontal",
        "key": "ctrl+shift+\\",
        "mac": "cmd+shift+\\",
        "when": "focusedView == anywhereTerminal.sidebar || focusedView == anywhereTerminal.panel"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "pnpm run package",
    "compile": "pnpm run check-types && pnpm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "pnpm run check-types && pnpm run lint && pnpm run build:check-vendor && node esbuild.js --production && pnpm run build:check-size && pnpm run build:check-vsix",
    "build:check-size": "node scripts/check-bundle-size.mjs",
    "build:check-vendor": "node scripts/check-vendor-headers.mjs",
    "build:check-vsix": "node scripts/check-vsix-contents.mjs",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
    "check-types": "tsc --noEmit",
    "lint": "biome check --write --unsafe src/",
    "format": "biome format --write src/",
    "test": "vscode-test",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest watch",
    "test:unit:coverage": "vitest run --coverage",
    "vsix": "rm -f anywhere-terminal-*.vsix && vsce package --no-dependencies",
    "release": "bash scripts/release.sh",
    "asm": "bun run .agents/skills/asimov-core/scripts/asm.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.5",
    "@huggingface/transformers": "latest",
    "@opencode-ai/plugin": "latest",
    "@shikijs/langs": "^4.1.0",
    "@shikijs/themes": "^4.1.0",
    "@types/markdown-it": "^14.1.2",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "1.105.0",
    "@vitest/coverage-v8": "^4.0.18",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-serialize": "^0.14.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/addon-webgl": "^0.19.0",
    "@xterm/headless": "^6.0.0",
    "@xterm/xterm": "^6.0.0",
    "esbuild": "^0.27.3",
    "jsdom": "^28.1.0",
    "markdown-it": "^14.1.1",
    "minimatch": "^10.2.5",
    "npm-run-all": "^4.1.5",
    "shiki": "^4.1.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "strip-ansi": "^7.2.0"
  }
}
